FlightPlannerWPF/Controls/PlateList.xaml

<UserControl x:Class="FlightPlannerWPF.Controls.PlateList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightPlannerWPF.Controls"
             mc:Ignorable="d"
             x:Name="root">
    <Expander
        Header="{Binding ElementName=root, Path=Title}"
        ExpandDirection="{Binding ElementName=root, Path=ExpandDirection}"
    >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Slider
                Grid.Row="0"
                x:Name="KneeboardImageSlider"
                Minimum="50"
                Maximum="500"
                TickFrequency="5"
                IsSnapToTickEnabled="True"
                TickPlacement="None"
                AutoToolTipPlacement="TopLeft"
                MaxWidth="200"
                MinWidth="100"
                HorizontalAlignment="Right"
            />

            <ListView
                Grid.Row="1"
                x:Name="KneeboardPlateList"
                AllowDrop="True"
                ItemsSource="{Binding ElementName=root, Path=Plates}"
                SelectedItem="{Binding ElementName=root, Path=SelectedPlate}"
            >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=IATACode}"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=Type}"/>
                            <Image
                                Grid.Row="2"
                                Source="{Binding Path=PlateFile}"
                                Width="{Binding ElementName=KneeboardImageSlider, Path=Value}"
                            />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Expander>
</UserControl>
