FlightPlannerWPF/Views/KneeboardView.xaml

<UserControl x:Class="FlightPlannerWPF.Views.KneeboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightPlannerWPF.Views"
             xmlns:controls="clr-namespace:FlightPlannerWPF.Controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding Path=OpenFlightPlanCmd}">Open MS Flight Plan</Button>

                <TextBlock Padding="10,0,0,0" Grid.Column="1" Text="{Binding Path=CurrentFileName}"/>
            </Grid>
        </Border>

        <Expander ExpandDirection="Down" Header="Waypoints" Grid.Row="1">
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition SharedSizeGroup="B"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding Path=FlightPlan.Title}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource FlightPlanTitle}">Departing</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=FlightPlan.DepartureID}" Style="{StaticResource FlightPlanValue}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FlightPlanTitle}">Arriving</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=FlightPlan.DestinationID}" Style="{StaticResource FlightPlanValue}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource FlightPlanTitle}">Departure SID</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=KneeBoard.DepartureSID}" Style="{StaticResource FlightPlanValue}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource FlightPlanTitle}">Arrival STAR</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=KneeBoard.ArrivalSTAR}" Style="{StaticResource FlightPlanValue}"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource FlightPlanTitle}">Rule Type</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=FlightPlan.FPType}" Style="{StaticResource FlightPlanValue}"/>
                    </Grid>

                    <Border Grid.Row="1" Padding="0,10,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Waypoints</TextBlock>
                            <ListView
                                Grid.Row="1"
                                x:Name="FlightPlanList"
                                ItemsSource="{Binding Path=FlightPlan.Waypoints}"
                                SelectedItem="{Binding Path=SelectedWaypoint}"
                            >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Path=ICAO.ICAOIdent, Converter={StaticResource WPConverter}}" Margin="0,0,10,0"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=DepartureFP}" Visibility="{Binding Path=DepartureFP, Converter={StaticResource VisibleNullConverter}}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=ArrivalFP}" Visibility="{Binding Path=ArrivalFP, Converter={StaticResource VisibleNullConverter}}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <controls:WaypointDisplay Grid.Row="2" Waypoint="{Binding Path=SelectedWaypoint, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                </Grid>
            </Border>
        </Expander>

        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--<RowDefinition Height="5"/>-->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:PlateList
                    Grid.Row="0"
                    Title="All Plates"
                    StartExpanded="True"
                    Plates="{Binding Path=KneeBoard.Plates}"
                    SelectedPlate="{Binding Path=SelectedPlate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />

                <!--<GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>-->

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding Path=MoveSelectedUpCmd}" Grid.Column="0">
                            <Image Width="20" Source="\Images\LeftArrow.png"/>
                        </Button>
                        <Button Command="{Binding Path=AddCustomCmd}" Grid.Column="1">
                            Add
                        </Button>
                        <Button Command="{Binding Path=RemCustomCmd}" Grid.Column="2">
                            Delete
                        </Button>
                        <Button Command="{Binding Path=MoveSelectedDownCmd}" Grid.Column="3">
                            <Image Width="20" Source="\Images\RightArrow.png"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource PrevNextBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource PrevNextButton}" Command="{Binding Path=PrevPlateCmd}">Prev Plate</Button>
                                <Button Grid.Column="1" Style="{StaticResource PrevNextButton}" Command="{Binding Path=NextPlateCmd}">Next Plate</Button>
                            </Grid>
                        </Border>

                        <ListView
                            x:Name="CustomPlateList"
                            AllowDrop="True"
                            ItemsSource="{Binding Path=KneeBoard.CustomPlateList}"
                            SelectedItem="{Binding Path=SelectedCustomPlate}" Grid.Row="1"
                        >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Grid.Row="2"
                                        Source="{Binding Path=PlateFile}"
                                        Height="{Binding ElementName=CustomPlateList, Path=ActualHeight}"
                                    />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Name="SelectedPlateImage" Stretch="Uniform" RenderTransformOrigin="0.5,0.5"/>
                            <Button Grid.Row="1" Click="FlipPlate_Click">Rotate</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
