FlightPlannerWPF/Views/KneeboardView.xaml

<UserControl x:Class="FlightPlannerWPF.Views.KneeboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightPlannerWPF.Views"
             xmlns:controls="clr-namespace:FlightPlannerWPF.Controls"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding Path=OpenFlightPlanCmd}">Open MS Flight Plan</Button>

                <TextBlock Padding="10,0,0,0" Grid.Column="1" Text="{Binding Path=CurrentFileName}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource DepArrBorder}">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="titleA"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="titleB"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource FlightPlanTitle}">Departing</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource FlightPlanValue}" Text="{Binding Path=FlightPlan.DepartureID}"/>

                        <TextBlock Grid.Column="2" Style="{StaticResource FlightPlanTitle}">Departure</TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource FlightPlanValue}" Text="{Binding Path=KneeBoard.DepartureSID}"/>
                    </Grid>
                </Border>

                <Border Grid.Column="1" Style="{StaticResource DepArrBorder}">
                    <Grid Grid.IsSharedSizeScope="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="titleA"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition SharedSizeGroup="titleB"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Style="{StaticResource FlightPlanTitle}">Arriving</TextBlock>
                        <TextBlock Grid.Column="1" Style="{StaticResource FlightPlanValue}" Text="{Binding Path=FlightPlan.DestinationID}"/>

                        <TextBlock Grid.Column="2" Style="{StaticResource FlightPlanTitle}">Arrival</TextBlock>
                        <TextBlock Grid.Column="3" Style="{StaticResource FlightPlanValue}" Text="{Binding Path=KneeBoard.ArrivalSTAR}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <Expander
            ExpandDirection="Down"
            Header="Waypoints"
            Grid.Row="2"
        >
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Padding="0,0,0,10">
                        <ListView
                            Grid.Row="1"
                            x:Name="FlightPlanList"
                            ItemsSource="{Binding Path=FlightPlan.Waypoints}"
                            SelectedItem="{Binding Path=SelectedWaypoint}"
                        >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=ICAO.ICAOIdent, Converter={StaticResource WPConverter}}" Margin="0,0,10,0"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=DepartureFP}" Visibility="{Binding Path=DepartureFP, Converter={StaticResource VisibleNullConverter}}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=ArrivalFP}" Visibility="{Binding Path=ArrivalFP, Converter={StaticResource VisibleNullConverter}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>

                    <controls:WaypointDisplay Grid.Row="1" Waypoint="{Binding Path=SelectedWaypoint, Mode=OneWay, NotifyOnSourceUpdated=True}"/>
                </Grid>
            </Border>
        </Expander>

        <Border Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <controls:PlateList
                    Grid.Row="0"
                    Title="All Plates"
                    StartExpanded="True"
                    Plates="{Binding Path=KneeBoard.Plates}"
                    SelectedPlate="{Binding Path=SelectedPlate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />

                <Border Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            Command="{Binding Path=MoveSelectedUpCmd}"
                            Style="{StaticResource PlateButton}"
                        >
                            <Image Width="20" Source="\Images\LeftArrow.png"/>
                        </Button>
                        <Button
                            Grid.Column="1"
                            Command="{Binding Path=AddCustomCmd}"
                            Style="{StaticResource PlateButton}"
                        >
                            Add
                        </Button>
                        <Button
                            Grid.Column="2"
                            Command="{Binding Path=RemCustomCmd}"
                            Style="{StaticResource PlateButton}"
                        >
                            Delete
                        </Button>
                        <Button
                            Grid.Column="3"
                            Command="{Binding Path=MoveSelectedDownCmd}"
                            Style="{StaticResource PlateButton}"
                        >
                            <Image Width="20" Source="\Images\RightArrow.png"/>
                        </Button>
                    </Grid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Style="{StaticResource PrevNextBorder}">
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Style="{StaticResource PrevNextButton}" Command="{Binding Path=PrevPlateCmd}">Prev Plate</Button>
                                <Button Grid.Column="1" Style="{StaticResource PrevNextButton}" Command="{Binding Path=NextPlateCmd}">Next Plate</Button>
                            </Grid>
                        </Border>

                        <ListView
                            x:Name="CustomPlateList"
                            AllowDrop="True"
                            ItemsSource="{Binding Path=KneeBoard.CustomPlateList}"
                            SelectedItem="{Binding Path=SelectedCustomPlate}" Grid.Row="1"
                        >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Grid.Row="2"
                                        Source="{Binding Path=PlateFile}"
                                        Height="{Binding ElementName=CustomPlateList, Path=ActualHeight}"
                                    />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <GridSplitter Grid.Row="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Name="SelectedPlateImage" Stretch="Uniform" RenderTransformOrigin="0.5,0.5"/>
                            <Button Grid.Row="1" Click="FlipPlate_Click">Rotate</Button>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
