FlightPlannerWPF/Views/PlateBrowserView.xaml

<UserControl x:Class="FlightPlannerWPF.Views.PlateBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightPlannerWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0">
                </Border>

                <Slider
                    ToolTip="Image Size Adjust"
                    Grid.Row="3"
                    x:Name="ImageSizeSlider"
                    Maximum="800"
                    Minimum="50"
                    TickFrequency="10"
                    TickPlacement="TopLeft"
                    AutoToolTipPlacement="BottomRight"
                    Orientation="Vertical"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Path=ImageSize, UpdateSourceTrigger=PropertyChanged}"
                />
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider
                    Grid.Row="0"
                    Maximum="40"
                    Minimum="4"
                    TickFrequency="2"
                    IsSnapToTickEnabled="True"
                    Value="{Binding Path=PlatePage.PageSize}"
                />
                <ListBox
                    Grid.Row="1"
                    x:Name="PlatePageBox"
                    ItemsSource="{Binding Path=PlatePage.PageData}"
                    SelectedItem="{Binding Path=SelectedPlate}"
                    SelectionMode="Single"
                >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="2000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Expander Header="{Binding Path=IATACode}">
                                        <Grid Grid.IsSharedSizeScope="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="A"/>
                                                <ColumnDefinition SharedSizeGroup="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Path=Type}"/>
                                            
                                            <TextBlock Grid.Row="1" Grid.Column="0">Region</TextBlock>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=RegionCode}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0">Appr Type</TextBlock>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=ApproachType}"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0">Runway</TextBlock>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Runway}"/>
                                        </Grid>
                                    </Expander>
                                    <Image Grid.Row="1" Width="{Binding ElementName=ImageSizeSlider, Path=Value, Mode=OneWay}" Source="{Binding Path=PlateFile}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Command="{Binding Path=PrevPageCmd}" Grid.Column="0">
                            Prev Page
                        </Button>

                        <Button Command="{Binding Path=NextPageCmd}" Grid.Column="1">
                            Next Page
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        
        <!--OLD-->
        <!--<Border Grid.Column="1">
            <ListBox ItemsSource="{Binding Path=PlateList}" Grid.IsSharedSizeScope="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Expander Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="titleA"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition SharedSizeGroup="titleB"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">Airport Code</TextBlock>
                                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=AirportData.FullCode}"/>
                                        
                                        <TextBlock Grid.Row="1" Grid.Column="0">City, State</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=AirportData.CityState}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0">Other</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=AirportData.Other}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0">Region Code</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=MetaData.RegionCode}"/>
                                        
                                        <TextBlock Grid.Row="1" Grid.Column="2">Plate Type</TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Path=MetaData.PlateType}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="2">Approach Type</TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Path=MetaData.PlateData}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="2">Approach Option</TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Path=MetaData.ApproachOption}"/>

                                        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">Other</TextBlock>
                                        <TextBlock Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=MetaData.Other}"/>
                                    </Grid>
                                </Expander>
                                <Image MinWidth="500" MinHeight="500" Grid.Row="1" Source="{Binding Path=PlateUri}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>-->
    </Grid>
</UserControl>
