FlightPlannerWPF/Views/PlateEditorView.xaml

<UserControl x:Class="FlightPlannerWPF.Views.PlateEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightPlannerWPF.Views"
             xmlns:controls="clr-namespace:FlightPlannerWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock>All Plates</TextBlock>
                
                <ListView
                    Grid.Row="1"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Path=Page.PageData}"
                    SelectedItem="{Binding Path=SelectedPlate}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A"/>
                                    <ColumnDefinition SharedSizeGroup="B"/>
                                    <ColumnDefinition SharedSizeGroup="C"/>
                                    <ColumnDefinition SharedSizeGroup="D"/>
                                    <ColumnDefinition SharedSizeGroup="E"/>
                                    <ColumnDefinition SharedSizeGroup="F"/>
                                    <ColumnDefinition SharedSizeGroup="G"/>
                                    <ColumnDefinition SharedSizeGroup="H"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Path=IATACode}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Path=Type}"/>
                                <TextBlock Grid.Column="2" Text="{Binding Path=RegionCode}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Path=ApproachType}"/>
                                <TextBlock Grid.Column="4" Text="{Binding Path=Name}"/>
                                <TextBlock Grid.Column="5" Text="{Binding Path=Runway}"/>
                                <TextBlock Grid.Column="6" Text="{Binding Path=ApproachOption}"/>
                                <TextBlock Grid.Column="7" Text="{Binding Path=Other}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding Path=PrevPageCmd}">Prev</Button>
                    <Button Grid.Column="1" Command="{Binding Path=NextPageCmd}">Next</Button>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="A"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0">IATA</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedPlate.IATACode}"/>
                <TextBlock Grid.Row="1">Region Code</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedPlate.RegionCode}"/>
                <TextBlock Grid.Row="2">Approach Type</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=SelectedPlate.ApproachType}"/>
                <TextBlock Grid.Row="3">Name</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=SelectedPlate.Name}"/>
                <TextBlock Grid.Row="4">Runway</TextBlock>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SelectedPlate.Runway}"/>
                <TextBlock Grid.Row="5">Approach Option</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=SelectedPlate.ApproachOption}"/>
                <TextBlock Grid.Row="6">Other</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=SelectedPlate.Other}"/>
            </Grid>
        </Border>

        <Image Grid.Column="2" x:Name="SelectedPlateImage"/>
    </Grid>
</UserControl>
